<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Menu_SocialStoryCategory">

    <TextView
        android:paddingTop="30dp"

        android:id="@+id/categoryText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stories"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary2"
        android:textSize="35dp"
        app:fontFamily="@font/aclonica"
        android:gravity="center_horizontal" />

    <ExpandableListView
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:id="@+id/expandableListView"
        android:layout_height="wrap_content"
        ></ExpandableListView>

</RelativeLayout>