<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LearnList">

    <ListView
        android:layout_marginTop="30dp"

        android:id="@+id/learnList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#BDBDBD"
        android:dividerHeight="2dip"
        android:textAlignment="center">

    </ListView>

</android.support.constraint.ConstraintLayout>