<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/viewPager">
    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:layout_marginTop="350dp"
        android:id="@+id/cirIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"></me.relex.circleindicator.CircleIndicator>

    <TextView
        android:layout_below="@+id/viewPager"
        android:id="@+id/imageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FCE4EC"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        tools:text="this is a bank station" />

</RelativeLayout>